import numpy aS NP
from scipy import optimize
import math
x0 = 0.5
y0 = -0.0025
def f1(y):
    return 1 - 0.5*math.cos(y)
def f2 (x):
    return math.sin(x + 1) - 1
def iter (x,y,e):
    xn = x
    yn = y
    xn = f2(x)
    yn = f1(y)
    n = 1
    while ((abs(xn1 - xn)>=e) &(abs(yn1 - yn) >=e)):
         xn = xn1
         yn = yn1
         xn1 = f2(yn)
         yn1 = f1(xn)
         n += 1
    print ('Simple Iteration:')
    print ('X=', xn, '\ny=',yn, '\nThe amount of iteration =',n)
iter(x0,y0,0.0001)
def f3(x): #Задаємл функцію для перевірки
    return math.sin(x[0] + 1) +x[1] + 1, 2*x[0] + math.cos(x[1]) - 2
s = optmize.root(f3, [0.,0.], method = 'hybr')
print ('Chek',s.x)
