Import numpy as np
import mathplotlib.pyplot as plt
from scipy.interplotate import lagrange
x=np.array([-1.,-1.,0.,2.], dtype=float)
y=np.array([8.,4.,-4.,-2.], dtype=float)
def lagranz(x,y,t):
  z=0
  for j in range(len(y)):
    p1=1; p2=1
    for i in range(len(x)):
      if i==j:
        p1=p1*1; p2=p2*1
      else:
          p1=p1*(t-x[i])
          p2=p2*(x[j]-x[i])
  z=z+y[j]*p1/p2
  return z
 
 
 xnew=np.linspace(np.min(x), np.max(x),100)
 ynew=[langranz(x,y,i) for i in xnew]
 plt.plot(x,y,'o',xnew,ynew)
 plt.title('Lagrange Polynominal')
 plt.grid(True)
 plt.show()
